{
  "name": "geopolem-api-server",
  "version": "0.1.0",
  "description": "GEOPÓLEM API v1 (Sprint 3) — servidor REST read-only PostgreSQL/PostGIS-ready con fallback a JSON estático. No rompe GitHub Pages ni la app existente.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test test/",
    "smoke": "node scripts/smoke.mjs",
    "validate:staging": "node scripts/validate-staging.mjs",
    "verify:staging": "node scripts/staging-verify.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "export:static": "node scripts/export-static-bridge.mjs",
    "export:static:dry": "node scripts/export-static-bridge.mjs --dry-run",
    "export:static:check": "node scripts/export-static-bridge.mjs --check",
    "export:static:enriched": "node scripts/export-static-bridge.mjs --with-enriched-map",
    "export:static:details": "node scripts/export-static-bridge.mjs --with-enriched-map --with-details",
    "export:static:from-static": "node scripts/export-static-bridge.mjs --from-static",
    "verify:static-routes": "node scripts/verify-static-routes.mjs",
    "issue:jwt": "node scripts/issue-jwt.mjs",
    "e2e:editorial": "node scripts/e2e-editorial-flow.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:check": "node scripts/migrate.mjs --check",
    "migrate:list": "node scripts/migrate.mjs --list",
    "content:health": "node ../scripts/content-health-report.mjs",
    "content:health:json": "node ../scripts/content-health-report.mjs --json",
    "seed:report": "node ../scripts/seed-relations-report.mjs",
    "seed:report:json": "node ../scripts/seed-relations-report.mjs --json",
    "seed:check": "node ../scripts/seed-relations-report.mjs --check --fail-on-unsourced-published",
    "seed:enriched": "node ../scripts/seed-relations-report.mjs --write-enriched",
    "seed:enriched:demo": "node ../scripts/seed-relations-report.mjs --write-enriched --include-demo",
    "inventory:build": "node ../scripts/build-inventory.mjs",
    "inventory:check": "node ../scripts/build-inventory.mjs --check",
    "verified:report": "node ../scripts/verified-sources-report.mjs",
    "verified:report:json": "node ../scripts/verified-sources-report.mjs --json",
    "verified:check": "node ../scripts/verified-sources-report.mjs --check",
    "verified:enriched": "node ../scripts/verified-sources-report.mjs --write-enriched",
    "promote:report": "node ../scripts/promote-canonical-staging.mjs",
    "promote:report:json": "node ../scripts/promote-canonical-staging.mjs --json",
    "promote:check": "node ../scripts/promote-canonical-staging.mjs --check",
    "promote:dry-run": "node ../scripts/promote-canonical-staging.mjs --dry-run",
    "promote:dry-run:json": "node ../scripts/promote-canonical-staging.mjs --dry-run --json",
    "promote:staging": "node ../scripts/promote-canonical-staging.mjs --write-staging",
    "promote:production:dry": "node ../scripts/promote-canonical-staging.mjs --promote-production",
    "promote:rollback": "node ../scripts/promote-canonical-staging.mjs --rollback",
    "validate:staging-artifacts": "node ../scripts/validate-staging-artifacts.mjs",
    "verify:clean-tree": "node ../scripts/check-clean-tree.mjs",
    "canonical:rollback:plan": "node ../scripts/canonical-rollback.mjs",
    "canonical:rollback:backup": "node ../scripts/canonical-rollback.mjs --backup",
    "canonical:rollback:restore": "node ../scripts/canonical-rollback.mjs --restore",
    "canonical:rollback:verify": "node ../scripts/canonical-rollback.mjs --verify",
    "hooks:setup": "node ../scripts/setup-hooks.mjs --install",
    "hooks:check": "node ../scripts/setup-hooks.mjs --check",
    "review:queue": "node ../scripts/editorial-review-queue.mjs",
    "review:queue:json": "node ../scripts/editorial-review-queue.mjs --json",
    "review:queue:write": "node ../scripts/editorial-review-queue.mjs --write",
    "review:queue:check": "node ../scripts/editorial-review-queue.mjs --check",
    "release:simulate": "node ../scripts/release-simulation.mjs",
    "release:simulate:json": "node ../scripts/release-simulation.mjs --json",
    "review:rc": "node ../scripts/editorial-review-rc.mjs",
    "review:rc:json": "node ../scripts/editorial-review-rc.mjs --json",
    "review:rc:write": "node ../scripts/editorial-review-rc.mjs --write",
    "review:rc:check": "node ../scripts/editorial-review-rc.mjs --check",
    "rc:build": "node ../scripts/build-rc-package.mjs",
    "rc:build:write": "node ../scripts/build-rc-package.mjs --write",
    "rc:build:check": "node ../scripts/build-rc-package.mjs --check",
    "qa:rc": "node ../scripts/qa-rc-routes.mjs",
    "qa:rc:json": "node ../scripts/qa-rc-routes.mjs --json",
    "qa:rc:visual": "node ../scripts/qa-visual-rc.mjs"
  },
  "optionalDependencies": {
    "pg": "^8.11.0"
  }
}
